version = 3.9.6
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 100
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true
project.git = true
