version = 3.8.3
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 100
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true
project.git = true
